###  产品经理在深圳 
- 数据加值宣言：本项目产出按scrapy及requests_html挖掘的关于深圳市产品经理相关职业工作的数据，以解决应聘者应聘此相关职业的就业需求

### 数据最小可用产品
- 本项目通过提取产品经理相关行业的招聘要求数据，且选择具有代表性的地区（深圳），拟对学习相对性专业，想在此专业发展的人群提供相关的参考依据。
- 利用Tableau进行简便的数据可视化分析
- 各公司对学历的要求：![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/142638_1ba3dba9_2229424.png "屏幕截图.png")
- 对应的职位薪水差距![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/142852_48cdde32_2229424.png "屏幕截图.png")
- 各公司对职位要求的词云图![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/143043_d5356233_2229424.png "屏幕截图.png")
# 挖掘Query参数
- 通过设置关键词：用户研究，产品经理，数据分析师等，提取工作的名字（job_title)、薪金（salary)、地区（area）、学历要求（education）、工作经历（working_seniority）、公司（company）、招聘时间（offer_time）、还有连接地址（info_url)等![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/113418_396fdeea_2229424.png "屏幕截图.png")
### 思路方法及具体执行
- 用过前期猎聘网爬取的学习案例和老师课堂上的讲解的scrapy框架，以及通过自己在网站上的浏览参考，使用pycharm软件进行项目的挖取。
- 在本地新建scrapy文件，主要页面设置相应的代码参数![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/150444_dcb367ec_2229424.png "屏幕截图.png")，然后设置翻页增加数据支持
- 1、![翻页截图](https://images.gitee.com/uploads/images/2020/0719/150615_9afd965b_2229424.png "翻页截图2.png")2、![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/150658_58041a9f_2229424.png "屏幕截图.png")
- 主要代码详情可查看文件"[liepin.py](https://github.com/penwey/web_Mining/blob/master/ScrapyTest/ScrapyTest/spiders/liepin.py)"
- 由于地点限定为深圳市，职业为产品经理，产出的数据只有300多条，于是便使用列表的方法，增加数据分析师，用户研究等职位的URL，最后共获得3000多条数据![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/173221_459ef81c_2229424.png "屏幕截图.png")
- 部署到scrapinghub![输入图片说明](https://images.gitee.com/uploads/images/2020/0719/180604_70e498ab_2229424.png "屏幕截图.png")
### 心得总结及感谢
- 通过此次项目和本学期的学习，发现网络爬虫确实可以为我们日常的生活工作带来很大的便利，可以爬取相应的页面，学习了request库，requests_html,xpath等，最终的期末项目我是使用scrapy框架对猎聘网的产品经理相关行业进行数据提取，总的来说使用scrapy框架进行爬虫是真的很简便，步骤程序不是很多，首先是要理解这个框架是怎么的运行和操作，才能进行下一步的数据爬虫。
- 感谢[灰信网](https://www.freesion.com/article/4841842944/)，[jtahstu](https://www.cnblogs.com/jtahstu/archive/2017/12/12/8026660.html)提供的代码示例参考，还有很多很多，感谢[CSDN](https://www.csdn.net/)这个平台，确实能提供很大的帮助。因为前期对框架不是很理解，便到网上寻找参考资料,然后还要感谢学院计算机专业的大三学长梁建斌同学提供的技术建议。